<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>Star Hospitals</title>
<head>
<style>
 .img{
   position:relative;
   margin-top:30px;
   margin-left:60px;
  }
 .mydiv1{
    font-size:15px; 
  }
 .mydiv2{
  border-style: solid;
   border: 15px blue;
   width: 50px;
   height: 50px;
   padding: 5px;
   font-size:20px; 
  }
  nav{
   background-color:rgba(255,255,255,0.7);
   padding:20px;
    }
 .nav-item{
   display:inline;
   padding-left:130px;
   }
 .subnav{
   position-absolute;
   right:90px;
   top:30px;
   }
 .pictext{ 
  position: absolute;
  top: 50%;
  left: 30%;
  color: white;
  font-size:40px;
  transform: translate(-50%, -50%);
 }
  .po{
  position: absolute;
  top: 100%;
  left:62%;
  width:800px;
  color: white;
  font-size:20px;
  transform: translate(-50%, -50%);
 }
  li{
  display:inline;
  padding-left:85px; 
  font-size:20px;
  }
  input{
    border: 2px solid red;
  border-radius: 4px;
    }
    .aa{
  text-decoration:none;
  }
 .menu{
  position:absolute;
  padding-left: 190px;
 }
 .dropdown-menu{
  position:absolute;
  background-color:(255,255,255,0.7);
  padding:10px;
  display:none;
  z-index:10;
  }
 
  .drop-item1{
  display:block;
  padding-left:210px;
  font-size: 15px;
    }

  .drop-item2{
  display:block;
  padding-left:384px;
  font-size: 15px;
  }

 .dropdown:hover .dropdown-menu{
  display:block;
  }
 
  .vision{
position:absolute;
top:255px;
left:200px;
  }
  .mission{
    position:absolute;
top:255px;
left:800px;
  }
  .ga{
    position:fixed;
    display:block;
  margin-left: 200px;
  top: 380px;
  padding:10px;
  font-size:20px;
  }
  .abc1{
    position:absolute;
    top:55px;
    left:70px;
      }
      .abc2{
    position:absolute;
    top:55px;
    left:70px;
      }
      .abc3{
    position:absolute;
    top:55px;
    left:70px;
      }
      .lab1{
        position: absolute;
        top:50px;
        left:100px;
        color:blue;
      }
      .lab2{
        position: absolute;
        top:50px;
        left:500px;
        color:blue;
      }
      .lab3{
        position: absolute;
        top:50px;
        left:800px;
        color:blue;
      }
      .btn1{
   position:absolute;
   top:85px;
   left:350px;
    width:280px;
    height:40px;
    margin-left:800px;
    background-color: red;
    color:#fff;
    font-size:16px;
    font-weight:40px;
    border-radius:10px;
  }
      .btn2{
        position:absolute;
        top:250px;
        left:170px;
    width:210px;
    height:30px;
    margin-left:800px;
    background-color: red;
    color:#fff;
    font-size:16px;
    font-weight:40px;
    border-radius:10px;
  }
  .fa-square-facebook{
    position:absolute;
    top:80px;
    left:800px;
    font-size:30px; 
  }
  .fa-x-twitter{
    position:absolute;
    top:80px;
    left:850px;
    font-size:30px; 
  }
  .fa-instagram{
    position:absolute;
    top:80px;
    left:900px;
    font-size:30px; 
  }
  .fa-youtube{
    position:absolute;
    top:80px;
    left:950px;
    font-size:30px; 
  }
  .fa-linkedin{
    position:absolute;
    top:80px;
    left:1000px;
    font-size:30px; 
  }
    .io{
    position:absolute;
    left:0px;
  }
  .p1{
    position:absolute;
    top:320px;
    left:200px;
    width:300px;
    font-size:20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:maroon;
  }
  .p2{
    position:absolute;
    top:320px;
    left:800px;
    width:300px;
    font-size:20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:maroon;
  }
 </style>
 </head>
 <body>  
 <marquee style="position:fixed;left:0px; padding:4px 0px" width="100%" behavior="scroll" bgcolor="#E3000F">
 <span><b style="color: #fff; font-weight:"600"; font-family:"Plus Jakarta Sans"; font-size:9px;"> Please note that STAR Hospitals does not accept online payments and will never ask for an OTP over phone. Please make all payments directly at the hospital.</b></span>
</marquee>
<div class="mydiv1">
<img src="l1.png" width="125" height="100" class="img";>
<img src="l2.png" width="90" height="90" class="img";>
<img src="l3.png" width="90" height="90" class="img";>
<img src="l4.png" width="90" height="90" class="img";>
</div>

<input class="btn1" type="submit" value="24/7 Emergency: 9100911911">

<a href="https://www.facebook.com/starhospitalsin" target="_blank"> <i class="fa-brands fa-square-facebook"></i></a>
<a href="https://twitter.com/starhospitalsin" target="_blank"> <i class="fa-brands fa-x-twitter"></i></a>
<a href="https://www.instagram.com/starhospitals.in/ "target="_blank"> <i class="fa-brands fa-instagram"></i></a>
<a href="https://www.youtube.com/@StarHospitalsin1" target="_blank"> <i class="fa-brands fa-youtube"></i></a>
<a href="https://www.linkedin.com/company/star-hospitals-hyderabad/" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>

<div class="mydiv2">
 <ul class="menu">
  <li class="menu-item"> <a href="index.html" class="aa">Home </a></li>  
  <li class ="menu-item dropdown"> <a href ="#" class="aa">Doctors <i class="fa-solid fa-caret-down"></a></i>
    <ul class ="dropdown-menu">
         <li class = "drop-item1"> <a href = "Cardiology.html">Cardiology</a></li>
         <li class = "drop-item1"> <a href = "Opthalmology.html">Opthalmology</a></li>
         <li class = "drop-item1"> <a href = "Neurology.html">Neurology</a></li>
         <li class = "drop-item1"> <a href = "Dermatology.html">Dermatology</a></li>
         <li class = "drop-item1"> <a href = "Urology.html">Urology</a></li>
         <li class = "drop-item1"> <a href = "Orthopedics.html">Orthopedics</a></li>
         <li class = "drop-item1"> <a href = "Pulmonology.html">Pulmonology</a></li>
         <li class = "drop-item1"> <a href = "Endocrinology.html">Endocrinology</a></li>
    </ul>
  <li class="menu-item dropdown"> <a href="#" class="aa">Locations <i class="fa-solid fa-caret-down"> </a></i>
   <ul class ="dropdown-menu">
    <li class = "drop-item2"> <a href = "Banjarahills.html">Banjara Hills</a></li>
    <li class = "drop-item2"> <a href = "Financialdistrict.html">Financial District</a></li>
   </ul> 
  <li class="menu-item"> <a href="#" class="aa">About</a></li>
  <li class="menu-item"> <a href="#" class="aa">Contact</a></li>
 </ul>
</div>
  <br> <br> <br> 
   <img class="io" src="ii2.jpg" height="450" width="1600";>
<h2 class="vision">Vision</h2> 
<p class="p1"> Our common goal is to provide top-notch tertiary care health services that are affordable and tailored to meet the specific needs of people in the region and beyond. We aim to create a leading healthcare institution that will provide the best possible care for all medical conditions across all our specializations.</p>
<h2 class="mission"> Mission</h2>
<p class="p2"> At our healthcare facility, we strive to provide top-notch medical care through our exceptional medical and operational services. Our ultimate goal is to improve the health and well-being of our community by providing leadership and advocacy for better healthcare. Join us in our mission to create a better and healthier world for all!</p>
 <div class="ga">
  <input class="btn2" type="submit" value="Book an Appointment">
 </form>
 </body>
 </html>    
